Current date: 09-10-2024 11:25:38
POST data: Array
(
    [merchantAccount] => test_merch_n1
    [orderReference] => 8793
    [merchantSignature] => 8ec718c63a28c41f0fd168f20654db6e
    [amount] => 100
    [currency] => UAH
    [authCode] => 324567
    [email] => i.domnich2013@gmail.com
    [phone] => +38063-333-33-33
    [createdDate] => 123456789
    [processingDate] => 12345678
    [cardPan] => 42****4242
    [cardType] => Visa
    [issuerBankCountry] => Ukraine
    [issuerBankName] => PrivatBank
    [recToken] => 121213321-3213213-3213213-321-3
    [transactionStatus] => Approved
    [reason] => Ok
    [reasonCode] => 1100
    [fee] => 0.0
    [paymentSystem] => card
    [repayUrl] => https://hpp.psp.loc/repay/40aef950b5dc8dbb6c9e670e45af0f56
)

Current date: 09-10-2024 11:26:24
POST data: Array
(
    [merchantAccount] => test_merch_n1
    [orderReference] => 8793
    [merchantSignature] => 8ec718c63a28c41f0fd168f20654db6e
    [amount] => 100
    [currency] => UAH
    [authCode] => 324567
    [email] => i.domnich2013@gmail.com
    [phone] => +38063-333-33-33
    [createdDate] => 123456789
    [processingDate] => 12345678
    [cardPan] => 42****4242
    [cardType] => Visa
    [issuerBankCountry] => Ukraine
    [issuerBankName] => PrivatBank
    [recToken] => 121213321-3213213-3213213-321-3
    [transactionStatus] => Approved
    [reason] => Ok
    [reasonCode] => 1100
    [fee] => 0.0
    [paymentSystem] => card
    [repayUrl] => https://hpp.psp.loc/repay/40aef950b5dc8dbb6c9e670e45af0f56
)

User id: 61
User email: i.domnich2013@gmail.com
Order reference: 8793
User password: IkqRsrT^%W)J

Current date: 09-10-2024 11:58:02
POST data: Array
(
    [merchantAccount] => test_merch_n1
    [orderReference] => 8793
    [merchantSignature] => 8ec718c63a28c41f0fd168f20654db6e
    [amount] => 100
    [currency] => UAH
    [authCode] => 324567
    [email] => i.domnich2013@gmail.com
    [phone] => +38063-333-33-33
    [createdDate] => 123456789
    [processingDate] => 12345678
    [cardPan] => 42****4242
    [cardType] => Visa
    [issuerBankCountry] => Ukraine
    [issuerBankName] => PrivatBank
    [recToken] => 121213321-3213213-3213213-321-3
    [transactionStatus] => Approved
    [reason] => Ok
    [reasonCode] => 1100
    [fee] => 0.0
    [paymentSystem] => card
    [repayUrl] => https://hpp.psp.loc/repay/40aef950b5dc8dbb6c9e670e45af0f56
)

User id: 62
User email: i.domnich2013@gmail.com
Order reference: 8793
User password: 8Qto2g^92k@N

Current date: 09-10-2024 12:13:54
POST data: Array
(
    [merchantAccount] => test_merch_n1
    [orderReference] => 8793
    [merchantSignature] => 8ec718c63a28c41f0fd168f20654db6e
    [amount] => 100
    [currency] => UAH
    [authCode] => 324567
    [email] => i.domnich2013@gmail.com
    [phone] => +38063-333-33-33
    [createdDate] => 123456789
    [processingDate] => 12345678
    [cardPan] => 42****4242
    [cardType] => Visa
    [issuerBankCountry] => Ukraine
    [issuerBankName] => PrivatBank
    [recToken] => 121213321-3213213-3213213-321-3
    [transactionStatus] => Approved
    [reason] => Ok
    [reasonCode] => 1100
    [fee] => 0.0
    [paymentSystem] => card
    [repayUrl] => https://hpp.psp.loc/repay/40aef950b5dc8dbb6c9e670e45af0f56
)

User id: 63
User email: i.domnich2013@gmail.com
Order reference: 8793
User password: vLF3Kw6g$tXZ

Current date: 09-10-2024 12:14:46
POST data: Array
(
    [merchantAccount] => test_merch_n1
    [orderReference] => 8793
    [merchantSignature] => 8ec718c63a28c41f0fd168f20654db6e
    [amount] => 100
    [currency] => UAH
    [authCode] => 324567
    [email] => i.domnich2013@gmail.com
    [phone] => +38063-333-33-33
    [createdDate] => 123456789
    [processingDate] => 12345678
    [cardPan] => 42****4242
    [cardType] => Visa
    [issuerBankCountry] => Ukraine
    [issuerBankName] => PrivatBank
    [recToken] => 121213321-3213213-3213213-321-3
    [transactionStatus] => Approved
    [reason] => Ok
    [reasonCode] => 1100
    [fee] => 0.0
    [paymentSystem] => card
    [repayUrl] => https://hpp.psp.loc/repay/40aef950b5dc8dbb6c9e670e45af0f56
)

User id: 64
User email: i.domnich2013@gmail.com
Order reference: 8793
User password: f0Xh$erkuCRL

Current date: 09-10-2024 12:26:48
POST data: Array
(
    [repayUrl] => 
)

Current date: 09-10-2024 12:28:41
POST data: Array
(
    [repayUrl] => 
)

Current date: 09-10-2024 18:02:08
POST data: Array
(
    [repayUrl] => 
)

Current date: 09-10-2024 18:02:11
POST data: Array
(
    [redirect_url] => 
)

Current date: 09-10-2024 18:03:28
POST data: Array
(
    [repayUrl] => 
)

Current date: 09-10-2024 18:03:34
POST data: Array
(
    [repayUrl] => https://wiki.wayforpay.com/ru/wiki/default/test
)

Current date: 09-10-2024 18:03:35
POST data: Array
(
    [redirect_url] => https://wiki.wayforpay.com/ru/wiki/default/test
)

